//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class LightningResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LightningResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.LightningResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you need archived data for a larger area, time range or event older than 180 days, please contact lightning sales support at .
        /// </summary>
        internal static string ArchiveNote {
            get {
                return ResourceManager.GetString("ArchiveNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you need archived data for a larger area, time range or event older than 365 days, please contact lightning sales support at.
        /// </summary>
        internal static string ArchiveNoteFor365days {
            get {
                return ResourceManager.GetString("ArchiveNoteFor365days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CalendarPopup.
        /// </summary>
        internal static string CalendarPopup {
            get {
                return ResourceManager.GetString("CalendarPopup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Click to export kmz file for Google Earth Viewing).
        /// </summary>
        internal static string ClicktoexportkmzfileforGoogleEarth {
            get {
                return ResourceManager.GetString("ClicktoexportkmzfileforGoogleEarth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (dd/mm/yyyy).
        /// </summary>
        internal static string ddmmyyyy {
            get {
                return ResourceManager.GetString("ddmmyyyy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DownLoad data as CSV.
        /// </summary>
        internal static string DownLoaddataascsv {
            get {
                return ResourceManager.GetString("DownLoaddataascsv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DownLoad data as Kmz.
        /// </summary>
        internal static string DownLoaddataasKmz {
            get {
                return ResourceManager.GetString("DownLoaddataasKmz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export .kmz file.
        /// </summary>
        internal static string DownLoadKmzFile {
            get {
                return ResourceManager.GetString("DownLoadKmzFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export .csv file.
        /// </summary>
        internal static string DownloadTOCSVFile {
            get {
                return ResourceManager.GetString("DownloadTOCSVFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to East.
        /// </summary>
        internal static string East {
            get {
                return ResourceManager.GetString("East", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address.
        /// </summary>
        internal static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End Date.
        /// </summary>
        internal static string EndDate {
            get {
                return ResourceManager.GetString("EndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EndDateTime.
        /// </summary>
        internal static string EndDateTime {
            get {
                return ResourceManager.GetString("EndDateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End Time.
        /// </summary>
        internal static string EndTime {
            get {
                return ResourceManager.GetString("EndTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter or Pick the Date from Calendar.
        /// </summary>
        internal static string EnterorPicktheDatefromCalendar {
            get {
                return ResourceManager.GetString("EnterorPicktheDatefromCalendar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Date and Time Range..
        /// </summary>
        internal static string EntertheDateTimeRange {
            get {
                return ResourceManager.GetString("EntertheDateTimeRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to format.
        /// </summary>
        internal static string format {
            get {
                return ResourceManager.GetString("format", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to the next month.
        /// </summary>
        internal static string Gotothenextmonth {
            get {
                return ResourceManager.GetString("Gotothenextmonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to the previous month.
        /// </summary>
        internal static string Gotothepreviousmonth {
            get {
                return ResourceManager.GetString("Gotothepreviousmonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HH:mm(UTC-24hr).
        /// </summary>
        internal static string HHmmUTC24hr {
            get {
                return ResourceManager.GetString("HHmmUTC24hr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to hrs of data.
        /// </summary>
        internal static string hrsofdata {
            get {
                return ResourceManager.GetString("hrsofdata", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LightningAnalysis.
        /// </summary>
        internal static string LightningAnalysis {
            get {
                return ResourceManager.GetString("LightningAnalysis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lightning Data Archive.
        /// </summary>
        internal static string LightningDataAnalysis {
            get {
                return ResourceManager.GetString("LightningDataAnalysis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ltg Alert Polygon.
        /// </summary>
        internal static string LtgAlertPolygon {
            get {
                return ResourceManager.GetString("LtgAlertPolygon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ltg Cell Tracking.
        /// </summary>
        internal static string LtgCellTracking {
            get {
                return ResourceManager.GetString("LtgCellTracking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ltg Flashes.
        /// </summary>
        internal static string LtgFlashes {
            get {
                return ResourceManager.GetString("LtgFlashes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (mm/dd/yyyy).
        /// </summary>
        internal static string mmddyyyy {
            get {
                return ResourceManager.GetString("mmddyyyy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to North.
        /// </summary>
        internal static string North {
            get {
                return ResourceManager.GetString("North", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note: Start date must be less than 365 days prior to the current date. .
        /// </summary>
        internal static string NoteYoucannotdownloadolderthan12months {
            get {
                return ResourceManager.GetString("NoteYoucannotdownloadolderthan12months", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note: Start date must be less than 180 days prior to the current date.Time span must be less than 6 hours. .
        /// </summary>
        internal static string NoteYoucannotdownloadolderthan6months {
            get {
                return ResourceManager.GetString("NoteYoucannotdownloadolderthan6months", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NWS Alerts.
        /// </summary>
        internal static string NWSAlerts {
            get {
                return ResourceManager.GetString("NWSAlerts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Output Format.
        /// </summary>
        internal static string OutputFormat {
            get {
                return ResourceManager.GetString("OutputFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pick Date from Calendar.
        /// </summary>
        internal static string PickDatefromCalendar {
            get {
                return ResourceManager.GetString("PickDatefromCalendar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter correct.
        /// </summary>
        internal static string Pleaseentercorrect {
            get {
                return ResourceManager.GetString("Pleaseentercorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter data in all fields.
        /// </summary>
        internal static string Pleaseenterdatainallfields {
            get {
                return ResourceManager.GetString("Pleaseenterdatainallfields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please make sure the Start Date and time should be less than 6 hours from the End Date and time.
        /// </summary>
        internal static string PleaseenterEndDateTimeshouldbelessthan6hoursfromStartDate {
            get {
                return ResourceManager.GetString("PleaseenterEndDateTimeshouldbelessthan6hoursfromStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Start Date should be less than End Date.
        /// </summary>
        internal static string PleaseenterStarttimeshouldbelessthanEndTime {
            get {
                return ResourceManager.GetString("PleaseenterStarttimeshouldbelessthanEndTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the date in correct format.
        /// </summary>
        internal static string Pleaseenterthedateincorrectformat {
            get {
                return ResourceManager.GetString("Pleaseenterthedateincorrectformat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the Time in correct format.
        /// </summary>
        internal static string PleaseentertheTimeincorrectformat {
            get {
                return ResourceManager.GetString("PleaseentertheTimeincorrectformat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter Valid Email Address.
        /// </summary>
        internal static string PleaseenterValidEmailAddress {
            get {
                return ResourceManager.GetString("PleaseenterValidEmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Radar.
        /// </summary>
        internal static string Radar {
            get {
                return ResourceManager.GetString("Radar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Layers.
        /// </summary>
        internal static string SelectLayers {
            get {
                return ResourceManager.GetString("SelectLayers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to South.
        /// </summary>
        internal static string South {
            get {
                return ResourceManager.GetString("South", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Date.
        /// </summary>
        internal static string StartDate {
            get {
                return ResourceManager.GetString("StartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to StartDateTime.
        /// </summary>
        internal static string StartDateTime {
            get {
                return ResourceManager.GetString("StartDateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Time.
        /// </summary>
        internal static string StartTime {
            get {
                return ResourceManager.GetString("StartTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Storm Reports.
        /// </summary>
        internal static string StormReports {
            get {
                return ResourceManager.GetString("StormReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View data in Google Earth.
        /// </summary>
        internal static string ViewdatainGoogleEarth {
            get {
                return ResourceManager.GetString("ViewdatainGoogleEarth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View in Google Earth.
        /// </summary>
        internal static string ViewinGoogleEarth {
            get {
                return ResourceManager.GetString("ViewinGoogleEarth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We cannot down load the data , Please try again later.
        /// </summary>
        internal static string WeCannotdownloadthedata {
            get {
                return ResourceManager.GetString("WeCannotdownloadthedata", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to West.
        /// </summary>
        internal static string West {
            get {
                return ResourceManager.GetString("West", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot download greater than.
        /// </summary>
        internal static string Youcannotdownloadgreaterthan {
            get {
                return ResourceManager.GetString("Youcannotdownloadgreaterthan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The start date should be less than 365 days prior to the current date..
        /// </summary>
        internal static string Youcannotdownloadolderthan12monthsofdata {
            get {
                return ResourceManager.GetString("Youcannotdownloadolderthan12monthsofdata", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The start date should be less than 180 days prior to the current date..
        /// </summary>
        internal static string Youcannotdownloadolderthan6monthsofdata {
            get {
                return ResourceManager.GetString("Youcannotdownloadolderthan6monthsofdata", resourceCulture);
            }
        }
    }
}
