﻿// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 14.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
namespace LxQueryWorker.MailT4Templates
{
    using System.Linq;
    using System.Text;
    using System.Collections.Generic;
    using LxPortalLib.Models;
    using System;
    
    /// <summary>
    /// Class to produce the template output
    /// </summary>
    
    #line 1 "E:\EN\Lightning\Release 4\Workspace\LxQueryWorker\MailT4Templates\JobSubmission.tt"
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "14.0.0.0")]
    public partial class JobSubmission : JobSubmissionBase
    {
#line hidden
        /// <summary>
        /// Create the template output
        /// </summary>
        public virtual string TransformText()
        {
            this.Write(@"
<!DOCTYPE html PUBLIC ""-//W3C//DTD XHTML 1.0 Transitional //EN"" ""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"">
<html xmlns=""http://www.w3.org/1999/xhtml"">
<head>
	<meta http-equiv=""Content-Type"" content=""text/html; charset=utf-8"" />
	<!--[if !mso]><!-->
	<meta http-equiv=""X-UA-Compatible"" content=""IE=edge"" /><!--<![endif]-->
	<meta name=""viewport"" content=""width=device-width"" />
	<title>");
            
            #line 16 "E:\EN\Lightning\Release 4\Workspace\LxQueryWorker\MailT4Templates\JobSubmission.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_emailSubject));
            
            #line default
            #line hidden
            this.Write("</title>\r\n\r\n\t<style type=\"text/css\">\r\n\t\t.btn a:hover,\r\n\t\t.footer__links a:hover {" +
                    "\r\n\t\t\topacity: 0.8;\r\n\t\t}\r\n\r\n\t\t.wrapper .footer__share-button:hover {\r\n\t\t\tcolor: #" +
                    "ffffff !important;\r\n\t\t\topacity: 0.8;\r\n\t\t}\r\n\r\n\t\ta[x-apple-data-detectors] {\r\n\t\t\tc" +
                    "olor: inherit !important;\r\n\t\t\ttext-decoration: none !important;\r\n\t\t\tfont-size: i" +
                    "nherit !important;\r\n\t\t\tfont-family: inherit !important;\r\n\t\t\tfont-weight: inherit" +
                    " !important;\r\n\t\t\tline-height: inherit !important;\r\n\t\t}\r\n\r\n\t\t.column {\r\n\t\t\tpaddin" +
                    "g: 0;\r\n\t\t\ttext-align: left;\r\n\t\t\tvertical-align: top;\r\n\t\t}\r\n\r\n\t\t.mso .font-avenir" +
                    ",\r\n\t\t.mso .font-cabin,\r\n\t\t.mso .font-open-sans,\r\n\t\t.mso .font-ubuntu {\r\n\t\t\tfont-" +
                    "family: sans-serif !important;\r\n\t\t}\r\n\r\n\t\t.mso .font-bitter,\r\n\t\t.mso .font-merriw" +
                    "eather,\r\n\t\t.mso .font-pt-serif {\r\n\t\t\tfont-family: Georgia, serif !important;\r\n\t\t" +
                    "}\r\n\r\n\t\t.mso .font-lato,\r\n\t\t.mso .font-roboto {\r\n\t\t\tfont-family: Tahoma, sans-ser" +
                    "if !important;\r\n\t\t}\r\n\r\n\t\t.mso .font-pt-sans {\r\n\t\t\tfont-family: \"Trebuchet MS\", s" +
                    "ans-serif !important;\r\n\t\t}\r\n\r\n\t\t.mso .footer p {\r\n\t\t\tmargin: 0;\r\n\t\t}\r\n\r\n\t\t@media" +
                    " only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-" +
                    "device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only s" +
                    "creen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi)," +
                    " only screen and (min-resolution: 2dppx) {\r\n\t\t}\r\n\r\n\t\t@media only screen and (max" +
                    "-width: 620px) {\r\n\t\t\t.wrapper .size-18,\r\n\t\t\t.wrapper .size-20 {\r\n\t\t\t\tfont-size: " +
                    "17px !important;\r\n\t\t\t\tline-height: 26px !important;\r\n\t\t\t}\r\n\r\n\t\t\t.wrapper .size-2" +
                    "2 {\r\n\t\t\t\tfont-size: 18px !important;\r\n\t\t\t\tline-height: 26px !important;\r\n\t\t\t}\r\n\r" +
                    "\n\t\t\t.wrapper .size-24 {\r\n\t\t\t\tfont-size: 20px !important;\r\n\t\t\t\tline-height: 28px " +
                    "!important;\r\n\t\t\t}\r\n\r\n\t\t\t.wrapper .size-26 {\r\n\t\t\t\tfont-size: 22px !important;\r\n\t\t" +
                    "\t\tline-height: 31px !important;\r\n\t\t\t}\r\n\r\n\t\t\t.wrapper .size-28 {\r\n\t\t\t\tfont-size: " +
                    "24px !important;\r\n\t\t\t\tline-height: 32px !important;\r\n\t\t\t}\r\n\r\n\t\t\t.wrapper .size-3" +
                    "0 {\r\n\t\t\t\tfont-size: 26px !important;\r\n\t\t\t\tline-height: 34px !important;\r\n\t\t\t}\r\n\r" +
                    "\n\t\t\t.wrapper .size-32 {\r\n\t\t\t\tfont-size: 28px !important;\r\n\t\t\t\tline-height: 36px " +
                    "!important;\r\n\t\t\t}\r\n\r\n\t\t\t.wrapper .size-34,\r\n\t\t\t.wrapper .size-36 {\r\n\t\t\t\tfont-siz" +
                    "e: 30px !important;\r\n\t\t\t\tline-height: 38px !important;\r\n\t\t\t}\r\n\r\n\t\t\t.wrapper .siz" +
                    "e-40 {\r\n\t\t\t\tfont-size: 32px !important;\r\n\t\t\t\tline-height: 40px !important;\r\n\t\t\t}" +
                    "\r\n\r\n\t\t\t.wrapper .size-44 {\r\n\t\t\t\tfont-size: 34px !important;\r\n\t\t\t\tline-height: 43" +
                    "px !important;\r\n\t\t\t}\r\n\r\n\t\t\t.wrapper .size-48 {\r\n\t\t\t\tfont-size: 36px !important;\r" +
                    "\n\t\t\t\tline-height: 43px !important;\r\n\t\t\t}\r\n\r\n\t\t\t.wrapper .size-56 {\r\n\t\t\t\tfont-siz" +
                    "e: 40px !important;\r\n\t\t\t\tline-height: 47px !important;\r\n\t\t\t}\r\n\r\n\t\t\t.wrapper .siz" +
                    "e-64 {\r\n\t\t\t\tfont-size: 44px !important;\r\n\t\t\t\tline-height: 50px !important;\r\n\t\t\t}" +
                    "\r\n\r\n\t\t\t.divider {\r\n\t\t\t\tmargin-left: auto !important;\r\n\t\t\t\tmargin-right: auto !im" +
                    "portant;\r\n\t\t\t}\r\n\r\n\t\t\t.btn a {\r\n\t\t\t\tdisplay: block !important;\r\n\t\t\t\tfont-size: 14" +
                    "px !important;\r\n\t\t\t\tline-height: 24px !important;\r\n\t\t\t\tpadding: 12px 10px !impor" +
                    "tant;\r\n\t\t\t\twidth: auto !important;\r\n\t\t\t}\r\n\r\n\t\t\t.btn--shadow a {\r\n\t\t\t\tpadding: 12" +
                    "px 10px 13px 10px !important;\r\n\t\t\t}\r\n\r\n\t\t\t.image img {\r\n\t\t\t\theight: auto;\r\n\t\t\t\tw" +
                    "idth: 100%;\r\n\t\t\t}\r\n\r\n\t\t\t.layout,\r\n\t\t\t.column,\r\n\t\t\t.preheader__webversion,\r\n\t\t\t.h" +
                    "eader td,\r\n\t\t\t.footer,\r\n\t\t\t.footer__left,\r\n\t\t\t.footer__right,\r\n\t\t\t.footer__inner" +
                    " {\r\n\t\t\t\twidth: 320px !important;\r\n\t\t\t}\r\n\r\n\t\t\t.preheader__snippet,\r\n\t\t\t.layout__e" +
                    "dges {\r\n\t\t\t\tdisplay: none !important;\r\n\t\t\t}\r\n\r\n\t\t\t.preheader__webversion {\r\n\t\t\t\t" +
                    "text-align: center !important;\r\n\t\t\t}\r\n\r\n\t\t\t.layout--full-width {\r\n\t\t\t\twidth: 100" +
                    "% !important;\r\n\t\t\t}\r\n\r\n\t\t\t\t.layout--full-width tbody,\r\n\t\t\t\t.layout--full-width t" +
                    "r {\r\n\t\t\t\t\tdisplay: table;\r\n\t\t\t\t\tmargin-left: auto;\r\n\t\t\t\t\tmargin-right: auto;\r\n\t\t" +
                    "\t\t\twidth: 320px;\r\n\t\t\t\t}\r\n\r\n\t\t\t.column,\r\n\t\t\t.layout__gutter,\r\n\t\t\t.footer__left,\r\n" +
                    "\t\t\t.footer__right {\r\n\t\t\t\tdisplay: block;\r\n\t\t\t\tfloat: left;\r\n\t\t\t}\r\n\r\n\t\t\t.footer__" +
                    "inner {\r\n\t\t\t\ttext-align: center;\r\n\t\t\t}\r\n\r\n\t\t\t.footer__links {\r\n\t\t\t\tfloat: none;\r" +
                    "\n\t\t\t\tmargin-left: auto;\r\n\t\t\t\tmargin-right: auto;\r\n\t\t\t}\r\n\r\n\t\t\t.footer__right p,\r\n" +
                    "\t\t\t.footer__share-button {\r\n\t\t\t\tdisplay: inline-block;\r\n\t\t\t}\r\n\r\n\t\t\t.layout__gutt" +
                    "er {\r\n\t\t\t\tfont-size: 20px;\r\n\t\t\t\tline-height: 20px;\r\n\t\t\t}\r\n\r\n\t\t\t.layout--no-gutte" +
                    "r.layout--has-border:not(.layout--full-width),\r\n\t\t\t.layout--has-gutter.layout--h" +
                    "as-border .column__background {\r\n\t\t\t\twidth: 322px !important;\r\n\t\t\t}\r\n\r\n\t\t\t.layou" +
                    "t--has-gutter.layout--has-border {\r\n\t\t\t\tleft: -1px;\r\n\t\t\t\tposition: relative;\r\n\t\t" +
                    "\t}\r\n\t\t}\r\n\r\n\t\t@media only screen and (max-width: 320px) {\r\n\t\t\t.border {\r\n\t\t\t\tdisp" +
                    "lay: none;\r\n\t\t\t}\r\n\r\n\t\t\t.layout--no-gutter.layout--has-border:not(.layout--full-w" +
                    "idth),\r\n\t\t\t.layout--has-gutter.layout--has-border .column__background {\r\n\t\t\t\twid" +
                    "th: 320px !important;\r\n\t\t\t}\r\n\r\n\t\t\t.layout--has-gutter.layout--has-border {\r\n\t\t\t\t" +
                    "left: 0 !important;\r\n\t\t\t}\r\n\t\t}\r\n\t</style>\r\n\r\n\t<!--[if !mso]><!-->\r\n\t<style type=" +
                    "\"text/css\">\r\n\t\t@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,70" +
                    "0,400italic,700italic);\r\n\t</style>\r\n\t<link href=\"https://fonts.googleapis.com/cs" +
                    "s?family=Ubuntu:400,700,400italic,700italic\" rel=\"stylesheet\" type=\"text/css\" />" +
                    "<!--<![endif]-->\r\n\t<style type=\"text/css\">\r\n\t\tbody, .wrapper {\r\n\t\t\tbackground-co" +
                    "lor: #f2f2f2;\r\n\t\t}\r\n\r\n\t\t\t.wrapper h1 {\r\n\t\t\t\tcolor: #43464a;\r\n\t\t\t\tfont-size: 26px" +
                    ";\r\n\t\t\t\tline-height: 34px;\r\n\t\t\t}\r\n\r\n\t\t\t.wrapper h2 {\r\n\t\t\t\tcolor: #43464a;\r\n\t\t\t\tfo" +
                    "nt-size: 20px;\r\n\t\t\t\tline-height: 28px;\r\n\t\t\t}\r\n\r\n\t\t\t.wrapper h3 {\r\n\t\t\t\tcolor: #43" +
                    "464a;\r\n\t\t\t\tfont-size: 16px;\r\n\t\t\t\tline-height: 24px;\r\n\t\t\t}\r\n\r\n\t\t\t.wrapper a {\r\n\t\t" +
                    "\t\tcolor: #00afd1;\r\n\t\t\t}\r\n\r\n\t\t\t\t.wrapper a:hover {\r\n\t\t\t\t\tcolor: #005a6b !importan" +
                    "t;\r\n\t\t\t\t}\r\n\r\n\t\t@media only screen and (max-width: 620px) {\r\n\t\t\t.wrapper h1 {\r\n\t\t" +
                    "\t}\r\n\r\n\t\t\t.wrapper h1 {\r\n\t\t\t\tfont-size: 22px;\r\n\t\t\t\tline-height: 31px;\r\n\t\t\t}\r\n\r\n\t\t" +
                    "\t.wrapper h2 {\r\n\t\t\t}\r\n\r\n\t\t\t.wrapper h2 {\r\n\t\t\t\tfont-size: 17px;\r\n\t\t\t\tline-height:" +
                    " 26px;\r\n\t\t\t}\r\n\r\n\t\t\t.wrapper h3 {\r\n\t\t\t}\r\n\r\n\t\t\t.wrapper p {\r\n\t\t\t}\r\n\t\t}\r\n\r\n\t\t.colum" +
                    "n, .column__background td {\r\n\t\t\tcolor: #60666d;\r\n\t\t\tfont-size: 14px;\r\n\t\t\tline-he" +
                    "ight: 21px;\r\n\t\t}\r\n\r\n\t\t.column, .column__background td {\r\n\t\t\tfont-family: sans-se" +
                    "rif;\r\n\t\t}\r\n\r\n\t\t.border {\r\n\t\t\tbackground-color: #bfbfbf;\r\n\t\t}\r\n\r\n\t\t.layout--no-gu" +
                    "tter.layout--has-border:not(.layout--full-width), .layout--has-gutter.layout--ha" +
                    "s-border .column__background, .layout--full-width.layout--has-border {\r\n\t\t\tborde" +
                    "r-top: 1px solid #bfbfbf;\r\n\t\t\tborder-bottom: 1px solid #bfbfbf;\r\n\t\t}\r\n\r\n\t\t.wrapp" +
                    "er blockquote {\r\n\t\t\tborder-left: 4px solid #bfbfbf;\r\n\t\t}\r\n\r\n\t\t.divider {\r\n\t\t\tbac" +
                    "kground-color: #bfbfbf;\r\n\t\t}\r\n\r\n\t\t.wrapper .btn a {\r\n\t\t\tcolor: #fff;\r\n\t\t}\r\n\r\n\t\t." +
                    "wrapper .btn a {\r\n\t\t\tfont-family: sans-serif;\r\n\t\t}\r\n\r\n\t\t\t.wrapper .btn a:hover {" +
                    "\r\n\t\t\t\tcolor: #fff !important;\r\n\t\t\t}\r\n\r\n\t\t.btn--flat a, .btn--shadow a, .btn--dep" +
                    "th a {\r\n\t\t\tbackground-color: #00afd1;\r\n\t\t}\r\n\r\n\t\t.btn--ghost a {\r\n\t\t\tborder: 1px " +
                    "solid #00afd1;\r\n\t\t}\r\n\r\n\t\t.preheader--inline, .footer__left {\r\n\t\t\tcolor: #b8b8b8;" +
                    "\r\n\t\t}\r\n\r\n\t\t.preheader--inline, .footer__left {\r\n\t\t\tfont-family: Ubuntu,sans-seri" +
                    "f;\r\n\t\t}\r\n\r\n\t\t.mso .preheader--inline, .mso .footer__left {\r\n\t\t\tfont-family: sans" +
                    "-serif !important;\r\n\t\t}\r\n\r\n\t\t.wrapper .preheader--inline a, .wrapper .footer__le" +
                    "ft a {\r\n\t\t\tcolor: #b8b8b8;\r\n\t\t}\r\n\r\n\t\t\t.wrapper .preheader--inline a:hover, .wrap" +
                    "per .footer__left a:hover {\r\n\t\t\t\tcolor: #b8b8b8 !important;\r\n\t\t\t}\r\n\r\n\t\t.header__" +
                    "logo {\r\n\t\t\tcolor: #c3ced9;\r\n\t\t}\r\n\r\n\t\t.header__logo {\r\n\t\t\tfont-family: Roboto,Tah" +
                    "oma,sans-serif;\r\n\t\t}\r\n\r\n\t\t.mso .header__logo {\r\n\t\t\tfont-family: Tahoma,sans-seri" +
                    "f !important;\r\n\t\t}\r\n\r\n\t\t.wrapper .header__logo a {\r\n\t\t\tcolor: #c3ced9;\r\n\t\t}\r\n\r\n\t" +
                    "\t\t.wrapper .header__logo a:hover {\r\n\t\t\t\tcolor: #859bb1 !important;\r\n\t\t\t}\r\n\r\n\t\t.f" +
                    "ooter__share-button {\r\n\t\t\tbackground-color: #797979;\r\n\t\t}\r\n\r\n\t\t.footer__share-bu" +
                    "tton {\r\n\t\t\tfont-family: Ubuntu,sans-serif;\r\n\t\t}\r\n\r\n\t\t.mso .footer__share-button " +
                    "{\r\n\t\t\tfont-family: sans-serif !important;\r\n\t\t}\r\n\r\n\t\t.layout__separator--inline {" +
                    "\r\n\t\t\tfont-size: 20px;\r\n\t\t\tline-height: 20px;\r\n\t\t\tmso-line-height-rule: exactly;\r" +
                    "\n\t\t}\r\n\t</style>\r\n\r\n\t<meta name=\"robots\" content=\"noindex,nofollow\" />\r\n\t<meta pr" +
                    "operty=\"og:title\" content=\"");
            
            #line 417 "E:\EN\Lightning\Release 4\Workspace\LxQueryWorker\MailT4Templates\JobSubmission.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_emailSubject));
            
            #line default
            #line hidden
            this.Write("\" />\r\n</head>\r\n<!--[if mso]>\r\n  <body class=\"mso\">\r\n<![endif]-->\r\n<!--[if !mso]><" +
                    "!-->\r\n<body class=\"full-padding\" style=\"margin: 0;padding: 0;-webkit-text-size-a" +
                    "djust: 100%;background-color: #f2f2f2;\">\r\n\t<!--<![endif]-->\r\nJob Id:         ");
            
            #line 425 "E:\EN\Lightning\Release 4\Workspace\LxQueryWorker\MailT4Templates\JobSubmission.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_lxQueryJobData.JobId));
            
            #line default
            #line hidden
            this.Write("<br>\r\nJob Submitted:  ");
            
            #line 426 "E:\EN\Lightning\Release 4\Workspace\LxQueryWorker\MailT4Templates\JobSubmission.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_lxQueryJobData.SubmittedDateTime));
            
            #line default
            #line hidden
            this.Write(":UTC<br>\r\n<br>\r\n<br>\r\nJob Details:<br>\r\n\tQueryType:     ");
            
            #line 430 "E:\EN\Lightning\Release 4\Workspace\LxQueryWorker\MailT4Templates\JobSubmission.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_lxQueryJobData.QueryType));
            
            #line default
            #line hidden
            this.Write("<br>\r\n\tStrokeType:    ");
            
            #line 431 "E:\EN\Lightning\Release 4\Workspace\LxQueryWorker\MailT4Templates\JobSubmission.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_lxQueryJobData.StrokeType));
            
            #line default
            #line hidden
            this.Write("<br>\r\n\tLxType:        ");
            
            #line 432 "E:\EN\Lightning\Release 4\Workspace\LxQueryWorker\MailT4Templates\JobSubmission.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_lxQueryJobData.LxType));
            
            #line default
            #line hidden
            this.Write("<br>\r\n\tStart:         ");
            
            #line 433 "E:\EN\Lightning\Release 4\Workspace\LxQueryWorker\MailT4Templates\JobSubmission.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_lxQueryJobData.Start));
            
            #line default
            #line hidden
            this.Write(":UTC<br>\r\n\tEnd:           ");
            
            #line 434 "E:\EN\Lightning\Release 4\Workspace\LxQueryWorker\MailT4Templates\JobSubmission.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_lxQueryJobData.End));
            
            #line default
            #line hidden
            this.Write(":UTC<br>\r\n\tOutputType:    ");
            
            #line 435 "E:\EN\Lightning\Release 4\Workspace\LxQueryWorker\MailT4Templates\JobSubmission.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_lxQueryJobData.OutputType));
            
            #line default
            #line hidden
            this.Write("<br>\r\n\tOutputVersion: ");
            
            #line 436 "E:\EN\Lightning\Release 4\Workspace\LxQueryWorker\MailT4Templates\JobSubmission.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_lxQueryJobData.OutputVersion));
            
            #line default
            #line hidden
            this.Write("<br>\r\n\t");
            
            #line 437 "E:\EN\Lightning\Release 4\Workspace\LxQueryWorker\MailT4Templates\JobSubmission.tt"
 switch (_lxQueryJobData.QueryType)
	   {
		   case LxQueryType.Circle:
		   {
		   
            
            #line default
            #line hidden
            this.Write("\tRadius:        ");
            
            #line 442 "E:\EN\Lightning\Release 4\Workspace\LxQueryWorker\MailT4Templates\JobSubmission.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_lxQueryJobData.Radius));
            
            #line default
            #line hidden
            this.Write("<br>\r\n\tRadiusType:    ");
            
            #line 443 "E:\EN\Lightning\Release 4\Workspace\LxQueryWorker\MailT4Templates\JobSubmission.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_lxQueryJobData.RadiusType));
            
            #line default
            #line hidden
            this.Write("<br>\r\n\tLatitude:      ");
            
            #line 444 "E:\EN\Lightning\Release 4\Workspace\LxQueryWorker\MailT4Templates\JobSubmission.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_lxQueryJobData.Latitude));
            
            #line default
            #line hidden
            this.Write("<br>\r\n\tLongitude:     ");
            
            #line 445 "E:\EN\Lightning\Release 4\Workspace\LxQueryWorker\MailT4Templates\JobSubmission.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_lxQueryJobData.Longitude));
            
            #line default
            #line hidden
            this.Write("<br>\r\n\t\t\t");
            
            #line 446 "E:\EN\Lightning\Release 4\Workspace\LxQueryWorker\MailT4Templates\JobSubmission.tt"

			   break;
		   }
		   
		   case LxQueryType.BoundingBox:
		   {
		   
            
            #line default
            #line hidden
            this.Write("\tLatitudeMin:   ");
            
            #line 453 "E:\EN\Lightning\Release 4\Workspace\LxQueryWorker\MailT4Templates\JobSubmission.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_lxQueryJobData.LatitudeMin));
            
            #line default
            #line hidden
            this.Write("<br>\r\n\tLongitudeMin:  ");
            
            #line 454 "E:\EN\Lightning\Release 4\Workspace\LxQueryWorker\MailT4Templates\JobSubmission.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_lxQueryJobData.LongitudeMin));
            
            #line default
            #line hidden
            this.Write("<br>\r\n\tLatitudeMax:   ");
            
            #line 455 "E:\EN\Lightning\Release 4\Workspace\LxQueryWorker\MailT4Templates\JobSubmission.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_lxQueryJobData.LatitudeMax));
            
            #line default
            #line hidden
            this.Write("<br>\r\n\tLongitudeMax:  ");
            
            #line 456 "E:\EN\Lightning\Release 4\Workspace\LxQueryWorker\MailT4Templates\JobSubmission.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_lxQueryJobData.LongitudeMax));
            
            #line default
            #line hidden
            this.Write("<br>\r\n\t\t   ");
            
            #line 457 "E:\EN\Lightning\Release 4\Workspace\LxQueryWorker\MailT4Templates\JobSubmission.tt"

			   break;
		   }
		   
		   case LxQueryType.QuadKey:
		   {
		   
            
            #line default
            #line hidden
            this.Write("\tQuadKeys:      ");
            
            #line 464 "E:\EN\Lightning\Release 4\Workspace\LxQueryWorker\MailT4Templates\JobSubmission.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(string.Join(", ", _lxQueryJobData.QuadKey)));
            
            #line default
            #line hidden
            this.Write("<br>\t\t   \r\n\t\t   ");
            
            #line 465 "E:\EN\Lightning\Release 4\Workspace\LxQueryWorker\MailT4Templates\JobSubmission.tt"

			   break;
		   }
	   }
	
            
            #line default
            #line hidden
            this.Write("<br>\r\n<br>\r\n</body>\r\n</html>");
            return this.GenerationEnvironment.ToString();
        }
    }
    
    #line default
    #line hidden
    #region Base class
    /// <summary>
    /// Base class for this transformation
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "14.0.0.0")]
    public class JobSubmissionBase
    {
        #region Fields
        private global::System.Text.StringBuilder generationEnvironmentField;
        private global::System.CodeDom.Compiler.CompilerErrorCollection errorsField;
        private global::System.Collections.Generic.List<int> indentLengthsField;
        private string currentIndentField = "";
        private bool endsWithNewline;
        private global::System.Collections.Generic.IDictionary<string, object> sessionField;
        #endregion
        #region Properties
        /// <summary>
        /// The string builder that generation-time code is using to assemble generated output
        /// </summary>
        protected System.Text.StringBuilder GenerationEnvironment
        {
            get
            {
                if ((this.generationEnvironmentField == null))
                {
                    this.generationEnvironmentField = new global::System.Text.StringBuilder();
                }
                return this.generationEnvironmentField;
            }
            set
            {
                this.generationEnvironmentField = value;
            }
        }
        /// <summary>
        /// The error collection for the generation process
        /// </summary>
        public System.CodeDom.Compiler.CompilerErrorCollection Errors
        {
            get
            {
                if ((this.errorsField == null))
                {
                    this.errorsField = new global::System.CodeDom.Compiler.CompilerErrorCollection();
                }
                return this.errorsField;
            }
        }
        /// <summary>
        /// A list of the lengths of each indent that was added with PushIndent
        /// </summary>
        private System.Collections.Generic.List<int> indentLengths
        {
            get
            {
                if ((this.indentLengthsField == null))
                {
                    this.indentLengthsField = new global::System.Collections.Generic.List<int>();
                }
                return this.indentLengthsField;
            }
        }
        /// <summary>
        /// Gets the current indent we use when adding lines to the output
        /// </summary>
        public string CurrentIndent
        {
            get
            {
                return this.currentIndentField;
            }
        }
        /// <summary>
        /// Current transformation session
        /// </summary>
        public virtual global::System.Collections.Generic.IDictionary<string, object> Session
        {
            get
            {
                return this.sessionField;
            }
            set
            {
                this.sessionField = value;
            }
        }
        #endregion
        #region Transform-time helpers
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void Write(string textToAppend)
        {
            if (string.IsNullOrEmpty(textToAppend))
            {
                return;
            }
            // If we're starting off, or if the previous text ended with a newline,
            // we have to append the current indent first.
            if (((this.GenerationEnvironment.Length == 0) 
                        || this.endsWithNewline))
            {
                this.GenerationEnvironment.Append(this.currentIndentField);
                this.endsWithNewline = false;
            }
            // Check if the current text ends with a newline
            if (textToAppend.EndsWith(global::System.Environment.NewLine, global::System.StringComparison.CurrentCulture))
            {
                this.endsWithNewline = true;
            }
            // This is an optimization. If the current indent is "", then we don't have to do any
            // of the more complex stuff further down.
            if ((this.currentIndentField.Length == 0))
            {
                this.GenerationEnvironment.Append(textToAppend);
                return;
            }
            // Everywhere there is a newline in the text, add an indent after it
            textToAppend = textToAppend.Replace(global::System.Environment.NewLine, (global::System.Environment.NewLine + this.currentIndentField));
            // If the text ends with a newline, then we should strip off the indent added at the very end
            // because the appropriate indent will be added when the next time Write() is called
            if (this.endsWithNewline)
            {
                this.GenerationEnvironment.Append(textToAppend, 0, (textToAppend.Length - this.currentIndentField.Length));
            }
            else
            {
                this.GenerationEnvironment.Append(textToAppend);
            }
        }
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void WriteLine(string textToAppend)
        {
            this.Write(textToAppend);
            this.GenerationEnvironment.AppendLine();
            this.endsWithNewline = true;
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void Write(string format, params object[] args)
        {
            this.Write(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void WriteLine(string format, params object[] args)
        {
            this.WriteLine(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Raise an error
        /// </summary>
        public void Error(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Raise a warning
        /// </summary>
        public void Warning(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            error.IsWarning = true;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Increase the indent
        /// </summary>
        public void PushIndent(string indent)
        {
            if ((indent == null))
            {
                throw new global::System.ArgumentNullException("indent");
            }
            this.currentIndentField = (this.currentIndentField + indent);
            this.indentLengths.Add(indent.Length);
        }
        /// <summary>
        /// Remove the last indent that was added with PushIndent
        /// </summary>
        public string PopIndent()
        {
            string returnValue = "";
            if ((this.indentLengths.Count > 0))
            {
                int indentLength = this.indentLengths[(this.indentLengths.Count - 1)];
                this.indentLengths.RemoveAt((this.indentLengths.Count - 1));
                if ((indentLength > 0))
                {
                    returnValue = this.currentIndentField.Substring((this.currentIndentField.Length - indentLength));
                    this.currentIndentField = this.currentIndentField.Remove((this.currentIndentField.Length - indentLength));
                }
            }
            return returnValue;
        }
        /// <summary>
        /// Remove any indentation
        /// </summary>
        public void ClearIndent()
        {
            this.indentLengths.Clear();
            this.currentIndentField = "";
        }
        #endregion
        #region ToString Helpers
        /// <summary>
        /// Utility class to produce culture-oriented representation of an object as a string.
        /// </summary>
        public class ToStringInstanceHelper
        {
            private System.IFormatProvider formatProviderField  = global::System.Globalization.CultureInfo.InvariantCulture;
            /// <summary>
            /// Gets or sets format provider to be used by ToStringWithCulture method.
            /// </summary>
            public System.IFormatProvider FormatProvider
            {
                get
                {
                    return this.formatProviderField ;
                }
                set
                {
                    if ((value != null))
                    {
                        this.formatProviderField  = value;
                    }
                }
            }
            /// <summary>
            /// This is called from the compile/run appdomain to convert objects within an expression block to a string
            /// </summary>
            public string ToStringWithCulture(object objectToConvert)
            {
                if ((objectToConvert == null))
                {
                    throw new global::System.ArgumentNullException("objectToConvert");
                }
                System.Type t = objectToConvert.GetType();
                System.Reflection.MethodInfo method = t.GetMethod("ToString", new System.Type[] {
                            typeof(System.IFormatProvider)});
                if ((method == null))
                {
                    return objectToConvert.ToString();
                }
                else
                {
                    return ((string)(method.Invoke(objectToConvert, new object[] {
                                this.formatProviderField })));
                }
            }
        }
        private ToStringInstanceHelper toStringHelperField = new ToStringInstanceHelper();
        /// <summary>
        /// Helper to produce culture-oriented representation of an object as a string
        /// </summary>
        public ToStringInstanceHelper ToStringHelper
        {
            get
            {
                return this.toStringHelperField;
            }
        }
        #endregion
    }
    #endregion
}
